Plan:

1. Convert delaunay to 2d Voronoi:

        a)  for each triangle in triangulation // done inserting points, now clean up
                if triangle contains a vertex from original super-triangle
                    remove triangle from triangulation
            return triangulation
        b)
        c)

2. Create 3d Voronoi:

    a) Find a new dataset
    b) 
    c)

3. Technical Report - Presentation

    a) Να γράψουμε την αναφορά
    b) Προετοιμασία για παρουσίαση


------------------------------------------------------------------------------------

Tasks:

Mitsakos ->
Sfatidis ->
Stefanos -> 
Kostas ->

New meeting: